version: 2
ethernets:
  enp1s0:
     dhcp4: false
     # default libvirt network
     addresses: [ ##IPADDRESS##/24 ]
     gateway4: ##GATEWAY##
     nameservers:
       addresses: [ ##GATEWAY##, 8.8.8.8 ]
