---
  
- name: Download the rke2 installer
  get_url:
    url: https://get.rke2.io
    dest: /tmp/rke2.sh
    mode: 0755
 
- name: Run the rk2 installer
  shell: sh /tmp/rk2.sh

- name: Enable the rke2-server service
  service:
    name: rke2-server
    enabled: yes
    state: restarted